{
  "name": "leylines-cli",
  "version": "0.1.0",
  "description": "CLI for leylines-geodesy",
  "main": "leylines-cli.js",
  "type": "module",
  "bin": {
    "leylines-cli": "bin/leylines-cli.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.3.0",
    "inquirer": "^9.0.0",
    "leylines-geodesy": "leylines/leylines-geodesy#master",
    "listr": "^0.14.3"
  },
  "author": "Joerg Roth",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/leylines/leylines-cli/issues"
  },
  "homepage": "https://github.com/leylines/leylines-cli#readme",
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
